ROM_URL=https://dl.pixelexperience.org/so8j6Bq1hbjbgfRVRY-oq3N7m1AiUXEE--h4D7clCXSGBgTcIxIhrtWX84yZUFNXYoAEdrdfc9C-7UX31hpBM3fDixR5m9B08qWzwi8wCNo=/PixelExperience_Plus_alioth-13.0-20230715-0054-OFFICIAL.zip
ZIP_NAME=pe.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=13
